{
  "name": "anonymous-athlete-selection",
  "version": "1.0.0",
  "description": "Privacy-preserving sports talent selection platform using FHE technology",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "verify": "hardhat run scripts/verify.js --network sepolia",
    "interact": "hardhat run scripts/interact.js --network sepolia",
    "simulate": "hardhat run scripts/simulate.js --network localhost",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "coverage": "hardhat coverage",
    "lint:sol": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write 'contracts/**/*.sol' 'scripts/**/*.js' 'test/**/*.js'",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint:js": "eslint '**/*.js'",
    "lint:fix": "npm run lint:sol -- --fix && npm run lint:js -- --fix",
    "prettier:check": "prettier --check 'contracts/**/*.sol' 'scripts/**/*.js' 'test/**/*.js'",
    "prepare": "npm run compile",
    "security:check": "node scripts/security-audit.js",
    "security:audit": "npm audit && npm run security:check",
    "performance": "node scripts/performance-test.js",
    "gas:report": "REPORT_GAS=true npm test",
    "size:check": "hardhat size-contracts",
    "analyze": "npm run lint && npm run security:check && npm run test",
    "husky:install": "husky install",
    "postinstall": "husky install"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "fhe",
    "privacy",
    "sports",
    "athlete",
    "selection",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "eslint": "^9.38.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "^1.2.0",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5"
  },
  "dependencies": {
    "@fhevm/solidity": "latest",
    "@zama-fhe/oracle-solidity": "^0.2.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  }
}
